{
  "expo": {
    "name": "EnlightHer",
    "slug": "EnlightHer",
    "version": "1.1.0",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "orientation": [
        "portrait",
        "landscape"
      ],
      "bundleIdentifier": "in.visionfundindia.lms",
      "buildNumber": "1.1.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "in.visionfundindia.lms",
      "orientation": "default"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "assets/images/splash.png"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "629d19ff-7353-4acd-aa8a-c4805d0cc4c1"
      },
      "router": {
        "origin": false
      }
    }
  }
}
